<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for UnitTests" Description="Code analysis rules for UnitTests.csproj." ToolsVersion="14.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA2210" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS3001" Action="None" />
    <Rule Id="CS3003" Action="None" />
  </Rules>
</RuleSet>